# PhotoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/photoapp/: PhotoApp.java
app/src/main/java/com/app/photoapp/adapters/: SavedImageAdapter.java  TemplateAdapter.java
app/src/main/java/com/app/photoapp/constants/: AppConstants.java
app/src/main/java/com/app/photoapp/data/model/: TemplateModel.java
app/src/main/java/com/app/photoapp/data/repository/: ImageRepositoryImpl.java
app/src/main/java/com/app/photoapp/dialogs/: ExitBottomSheetDialog.java  ExitConfirmDialog.java  NoFaceDetectedDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/app/photoapp/domain/repository/: ImageRepository.java
app/src/main/java/com/app/photoapp/domain/usecase/: GetFavouritesUseCase.java  GetSavedImagesUseCase.java  SaveImageUseCase.java  ToggleFavouriteUseCase.java
app/src/main/java/com/app/photoapp/storage/: ImageStorageHelper.java
app/src/main/java/com/app/photoapp/ui/creations/: CreationsFragment.java  CreationsViewModel.java
app/src/main/java/com/app/photoapp/ui/crop/: CropActivity.java
app/src/main/java/com/app/photoapp/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/app/photoapp/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/app/photoapp/ui/processing/: ProcessingActivity.java
app/src/main/java/com/app/photoapp/ui/result/: ResultActivity.java
app/src/main/java/com/app/photoapp/ui/save/: SaveActivity.java
app/src/main/java/com/app/photoapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/app/photoapp/ui/splash/: SplashActivity.java
app/src/main/java/com/app/photoapp/utils/: GridSpanHelper.java  PermissionHelper.java  PreferenceManager.java  TemplateLoader.java
app/src/main/res/drawable/: bg_badge.xml  ic_arrow_back.xml  ic_home.xml  ic_share.xml  ic_shield.xml  ic_star.xml
app/src/main/res/layout/: activity_splash.xml  dialog_exit_bottom_sheet.xml  dialog_privacy_policy.xml  item_saved_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
